## Deliverable 2. Create a Customer Travel Destinations Map.

In [11]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps
import numpy as np

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date,Current Description
0,0,El Alto,-4.2714,-81.2147,63.91,84,42,16.62,PE,2021-07-23 02:02:31,scattered clouds
1,1,Lompoc,34.6391,-120.4579,72.21,79,90,10.36,US,2021-07-23 02:06:37,overcast clouds
2,2,Plettenberg Bay,-34.0527,23.3716,48.54,83,100,3.94,ZA,2021-07-23 02:06:38,light rain
3,3,Narsaq,60.9167,-46.0500,46.62,95,100,5.84,GL,2021-07-23 02:06:38,overcast clouds
4,4,New Norfolk,-42.7826,147.0587,57.88,40,30,6.93,AU,2021-07-23 02:06:38,scattered clouds

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 100

In [4]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date,Current Description
5,5,Kailua,21.4022,-157.7394,85.98,65,20,17.27,US,2021-07-23 02:06:39,few clouds
12,12,Mount Isa,-20.7333,139.5000,78.57,21,10,10.36,AU,2021-07-23 02:06:42,clear sky
13,13,Fort Walton Beach,30.4058,-86.6188,84.99,82,1,11.01,US,2021-07-23 02:06:42,clear sky
23,23,Kavieng,-2.5744,150.7967,84.22,71,43,11.70,PG,2021-07-23 02:06:22,light rain
38,38,Varadero,23.1536,-81.2514,79.56,81,16,11.32,CU,2021-07-23 02:06:52,few clouds
41,41,Tagusao,9.1924,117.8141,86.43,67,100,18.86,PH,2021-07-23 02:06:53,overcast clouds
42,42,Kununurra,-15.7667,128.7333,84.18,32,100,4.61,AU,2021-07-23 02:03:32,overcast clouds
43,43,Sabang,5.8933,95.3214,83.43,76,100,23.17,ID,2021-07-23 02:06:54,overcast clouds
46,46,Cabo San Lucas,22.8909,-109.9124,93.51,53,1,7.00,MX,2021-07-23 02:06:55,clear sky
49,49,Alenquer,-1.9417,-54.7383,80.94,76,37,3.87,BR,2021-07-23 02:06:56,scattered clouds

In [5]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.count()

City_ID                264
City                   264
Lat                    264
Lng                    264
Max Temp               264
Humidity               264
Cloudiness             264
Wind Speed             264
Country                264
Date                   264
Current Description    264
dtype: int64

In [6]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
preferred_cities_df = preferred_cities_df.dropna()
preferred_cities_df.count()

City_ID                264
City                   264
Lat                    264
Lng                    264
Max Temp               264
Humidity               264
Cloudiness             264
Wind Speed             264
Country                264
Date                   264
Current Description    264
dtype: int64

In [7]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
5,Kailua,US,85.98,few clouds,21.4022,-157.7394,
12,Mount Isa,AU,78.57,clear sky,-20.7333,139.5000,
13,Fort Walton Beach,US,84.99,clear sky,30.4058,-86.6188,
23,Kavieng,PG,84.22,light rain,-2.5744,150.7967,
38,Varadero,CU,79.56,few clouds,23.1536,-81.2514,
41,Tagusao,PH,86.43,overcast clouds,9.1924,117.8141,
42,Kununurra,AU,84.18,overcast clouds,-15.7667,128.7333,
43,Sabang,ID,83.43,overcast clouds,5.8933,95.3214,
46,Cabo San Lucas,MX,93.51,clear sky,22.8909,-109.9124,
49,Alenquer,BR,80.94,scattered clouds,-1.9417,-54.7383,

In [8]:
for index, row in hotel_df.iterrows():

    # 6c. Get latitude and longitude from DataFrame
   print(row["Lat"],row["Lng"])

21.4022 -157.7394
-20.7333 139.5
30.4058 -86.6188
-2.5744 150.7967
23.1536 -81.2514
9.1924 117.8141
-15.7667 128.7333
5.8933 95.3214
22.8909 -109.9124
-1.9417 -54.7383
-3.5534 143.6268
18.6853 12.9164
-2.0226 147.2712
18.217 -63.0578
19.7297 -155.09
11.6247 125.0164
-9.8 -139.0333
5.4112 100.3354
-19.55 169.2667
37.1041 -113.5841
13.7796 124.39
22.0752 -159.319
55.7435 -97.8558
21.4267 39.8261
26.5851 101.7128
6.4965 2.6036
18.451 -78.1736
22.2855 114.1577
-9.0763 143.2092
47.4667 84.8667
45.1833 124.8167
29.5833 -9.5
-3.3667 135.4833
6.3005 -10.7969
38.4166 -108.2673
40.5982 -124.1573
32.3502 -85.1999
40.2681 -96.747
3.0707 172.7902
64.8378 -147.7164
19.3003 97.9685
47.9714 80.4392
39.5108 54.3671
-21.2 -175.2
49.9168 -109.4848
34.6667 138.95
-8.13 112.219
21.95 108.6167
-9.1061 124.8925
7.9178 98.3332
14.6937 -17.4441
9.5201 -84.3225
24.6877 46.7219
-2.6833 111.6167
36.6777 -121.6555
-17.7333 -149.15
40.5668 -74.5496
14.5094 -92.1933
11.0333 -63.8628
21.4612 -71.1419
23.1833 75.7667
22.2006 113.5461
13.2167 -59.5167
16.0879 120.5207
26.7833 -101.4167
35.7333 140.8333
-16.4833 -151.75
-7.5061 -63.0208
38.2779 16.302
-19.0595 -169.9187
22.5667 89.9833
-0.9492 100.3543
39.8885 4.2658
39.2667 141.8833
21.3156 -158.0072
65.282 -126.8329
11.6667 92.75
-21.2078 -159.775
34.7667 32.4167
9.285 105.7244
34.2257 -77.9447
14.1059 -15.5508
43.6475 111.9767
17.4189 121.4443
23.6333 94.4167
11.5444 -72.9072
41.1415 -73.3579
-3.8004 102.2655
24.8 125.2833
30.4833 77.1333
26.5412 -77.0636
10.9995 122.6711
18.0072 -65.8993
-2.6741 141.3028
5.5577 95.3222
-3.6954 128.1814
35.4333 133.8167
33.2833 134.15
38.4167 77.2406
38.421 -121.4238
22.2876 89.9593
32.68 109.0172
36.6217 29.1164
-1.5233 -52.5817
5.2767 115.2417
43.133 -115.6912
28.0167 73.3
-8.145 159.5921
-16.7 -151.0167
10.5669 72.642
-21.35 165.15
12.0564 -61.7485
24.0934 32.907
26.9333 -101.45
14.7208 -92.4215
-10.6167 150.6667
38.0833 138.4333
55.1001 -105.2842
41.2547 67.9692
35.1333 140.3
30.7554 20.2263
30.5803 66.9961
17.0151 54.0924
4.7084 6.7931
5.2618 -0.759
5.3833 -52.95
39.2342 106.3439
60.7253 114.9278
-10.1667 123.5833
-0.6 73.0833
13.65 79.4167
31.61 34.7642
-20.3167 118.5667
48.0056 91.6419
41.1239 -100.7654
-20.5667 164.2833
8.9603 117.5828
25.0213 37.2685
36.7339 -3.6907
-8.19 114.9675
23.1935 116.6142
20.5022 -10.0711
20.8947 -156.47
-13.8483 136.4192
18.3 83.9
37.5683 126.9778
-9.4333 159.95
13.7479 101.3553
24.3126 109.3892
3.4568 8.5547
-6.5333 110.7
12.7794 45.0367
29.1268 15.9477
-4.2761 -55.9836
18.7369 7.3853
49.9811 92.0667
36.9559 36.2
50.6022 95.0047
14.9215 -23.5087
4.9333 -52.3333
4.4683 97.9683
47.45 126.9333
18.7333 -103.6833
60.4167 134.5333
-12.2333 136.7667
28.017 -97.5169
33.7333 135.9833
37.3394 -121.895
34.4833 136.85
-7.95 110.2833
14.4572 -4.9169
58.9564 126.2925
28.3667 129.4833
44.251 -116.9693
4.1363 96.1285
45.5234 -122.6762
50.7833 121.5167
15.7432 -96.4661
26.326 43.975
26.8264 83.53
-3.7703 -70.3831
21.3469 -158.0858
22.1167 95.1333
22.5667 59.5289
-0.4819 15.8999
6.8436 101.178
-12.7887 45.2699
34.9833 139.8667
31.8111 121.655
14.0833 98.2
-0.3167 102.35
31.3525 27.2453
36.6177 -121.9166
38.8403 -97.6114
29.5581 34.9482
-5.3582 104.9744
20.8667 -90.4
19.1059 37.3321
36.3868 4.3989
44.0805 -103.231
9.3333 -82.25
40.4272 71.7189
50.2441 127.4902
-13.8833 167.55
32.7802 117.9638
50.6336 -96.9907
5.4033 125.4636
-12.7336 45.2042
-18.65 -173.9833
14.3122 121.1114
11.5 42.5
27.0377 14.4283
25.9333 81.9833
24.2667 87.25
6.7533 -11.3686
29.4 79.1167
14.0453 124.1694
32.8663 59.2211
31.7667 104.7167
29.4608 -95.0513
-5.6667 132.75
50.7333 92.05
42.0411 -87.6901
-1.8839 -48.7689
30.0474 -99.1403
42.4975 -94.168
-8.1181 111.8935
33.194 -82.5271
13.0609 5.239
23.7434 111.7959
23.3333 86.3667
35.1894 -114.053
26.1247 127.6694
25.5198 90.2201
11.2833 -15.8333
22.9036 -83.1592
42.2249 -121.7817
-2.7619 -42.2744
-3.6667 152.4333
5.4802 -53.2011
13.5928 -89.8275
22.6783 -3.9836
18.4275 -67.1541
32.6881 128.8419
18.0333 73.0167
-0.9131 122.8766
20.2167 -96.7833
16.6362 1.637
20.15 92.9
-21.15 149.2
21.2833 -89.6667
21.2833 -88.2667
32.767 22.6367
9.2333 78.7833
50.1167 139.15
42.439 -123.3284
-7.3817 108.2082
-8.103 156.8419
4.423 -7.3528
19.3667 -81.4167
36.7167 140.7167
34.5334 -82.6499
42.9172 143.2044
18.0384 -71.744

In [9]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

locations = hotel_df[["Lat", "Lng"]]

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():

    # 6c. Get latitude and longitude from DataFrame    
    params["location"] = f"{row['Lat']},{row['Lng']}"
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    
    # 6e. Make request and retrieve the JSON data from the search. 
    response = requests.get(base_url,params=params).json()
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = response["results"][0]["name"]
    except IndexError:
        pass

In [12]:
# 7. Drop the rows where there is no Hotel Name.
hotel_df['Hotel Name'].replace('', np.nan, inplace=True)

In [20]:
clean_hotel_df = hotel_df.dropna()
clean_hotel_df.count()

City                   250
Country                250
Max Temp               250
Current Description    250
Lat                    250
Lng                    250
Hotel Name             250
dtype: int64

In [22]:
clean_hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
5,Kailua,US,85.98,few clouds,21.4022,-157.7394,Sheffield House Bed & Breakfast
12,Mount Isa,AU,78.57,clear sky,-20.7333,139.5000,ibis Styles Mt Isa Verona
13,Fort Walton Beach,US,84.99,clear sky,30.4058,-86.6188,Best Western Ft. Walton Beachfront
23,Kavieng,PG,84.22,light rain,-2.5744,150.7967,Nusa Island Retreat
38,Varadero,CU,79.56,few clouds,23.1536,-81.2514,Hotel Tuxpan Varadero
...,...,...,...,...,...,...,...
679,West Bay,KY,84.27,few clouds,19.3667,-81.4167,Calypso Cove
681,Takahagi,JP,84.85,scattered clouds,36.7167,140.7167,Matsushimakan
683,Anderson,US,81.09,clear sky,34.5334,-82.6499,The Bleckley Inn
687,Obihiro,JP,80.64,overcast clouds,42.9172,143.2044,Tokachi Gardens Hotel
688,Pedernales,DO,80.35,few clouds,18.0384,-71.7440,Hotel Costa Marina

In [1]:
# 8a. Create the output File (CSV)
output_data_file = "../Vacation_Search/WeatherPy_vacation.csv"
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

NameError: name 'clean_hotel_df' is not defined

In [26]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template ="""
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Weather Description</dt><dd>{Current Description} and {Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [27]:
# 11a. Add a marker layer for each city to the map. 
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))